<!DOCTYPE html>
<html>
<head>
	<title>Mera Fit India Project Work</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="media.css">

<link rel="stylesheet" type="text/css" href="fit.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.min.css">

<style>

.work{
	position: relative;
	padding-bottom: 39%;
	padding-top: 1%;
	background-image:linear-gradient(orange, white, green);
}
.name{
	margin-left: 2%;
	width: 50%;
	color: white; 
	font-size:21px; 

}
.uppertab{
	background-color: rgba(0,0,0,.5);
	padding: .5%;
	margin-top: -8px;
}

.w1{
	position: absolute;
	margin-top: 1%;
}
.w1img{
	width: 25%;
}

#myim{
	width: 200%;
	margin-top: 15%;
	margin-left: 100%;
	border-radius: 25px;
	border: 1px solid;
	box-shadow: 4px 4px 2px black;
}

.link{
	position: absolute;
	font-size: 24px;
	width: 50%;
	top: 2%;
	right: .5%;

}
.link a{
	color: white;
	margin-left:.5%;
	text-decoration:none;
}

.link a:hover{
 color: #08ef08;
 transition: all .5s;
}
.w2{
	float: right;
	margin-right: 17%;
	margin-top: 5%;
	color: #6b0000;
	line-height: 1%;
	text-align: left;
}
.w2 h2{
	color: #7d550a;
	margin-bottom: 5%;
}
.w2 p{
	font-size: 60px;
	font-weight: bolder;
}
.w2 h1{
	font-family: cursive;
	margin-top: 5%;
}

.w2 h3{
	margin-top: 9%;
}

.lowertab{
	width: 100%;
	height: 10%;
	position: absolute;
	background-color: rgba(0,0,0,.5);
	margin-top: 34%;
	text-align: center;
}
.icon{
	display: inline-block;
	font-size: 32px;
	margin-left: 5%;
	margin-top: 1%;
	color: white;
	line-height: 100%;


}

#iconA:hover i{
	color:#06ecf7;
    transition: all .5s;
}
#iconB:hover i{
	color:#fb8f0a;
    transition: all .5s;
}

#iconC:hover i{
	color:#c51b1b;
    transition: all .5s;
}


	
</style>


</head>
<body>
<!-------Header Code------->
<div class="work">
	<!-----upper tab----->
	<div class="uppertab">
		<div class="name">
			<h2>www.merafitIndia.com</h2>
		</div>

		<div class="link">
			<a href="" style="color: #08ef08;">Home</a>&nbsp;&nbsp;
			<a href="">About us</a>&nbsp;&nbsp;
			<a href=""> Workouts</a>&nbsp;&nbsp;&nbsp;
			<a href="Dite.html">Diet</a>&nbsp;&nbsp;&nbsp;
			<a href="">Health Management</a>
			
		</div>

	</div>



	<div class="w1">
		<div class="w1img">
		<img id="myim" src="img/mera fit india Logo.png" alt="my Image">
		</div>
		
	</div>

	<div class="w2">
		<h2>Our Dream is Fit India</h2>
		<p>Mera fit India</p>
		<h3 style="font-size: 22px;">A webSite for Health and Fitness</h3>
		 <h1> Keep Yourself Healthy and Fit.</h1>

	</div>
<!----Lower Tab---->
    <div class="lowertab">
    	<div class="icon" id="iconA">
    		<i class="fab fa-facebook-square"></i>
    	</div>
    	<div class="icon" id="iconB">
    		<i class="fab fa-instagram"></i>
    	</div>
    	<div class="icon" id="iconC" >
    		<i class="fab fa-google-plus-g"></i>
    	</div>
    </div>
	
</div>


<!-----About Us Action----->

<div class="row" id="r1">
	<div class="col-lg-6" id="abtS">
		<h1>About-US</h1>
		<p>This is our site provide Detailed information about the health of and individual, this site particularly focus on the 
		personal health of an individual. An individual can Select Workout and Dite program According to his or her need, This site
	    didn't replaces the Personal trainer but it provide Guidence for an individual Who want to start workout and Maintaibn his
	    his own fitness. An individual can Measure his BMI, BMR and adapt a fitness program for his Body requirement. we also provide 
	    workout videos performed by professionals and these videos also give guidence for nutrition diet charts.</p>
	    <h5>Note:-Before following any Program of workout and Diet chart discuss with your Trainer and Doctor. this is Very important to follow these Programs under Supervision of your Trainers </h5>
	</div>
	<div class="col-lg-6" id="abtSr">
		<div class="internal">
			<h3> You can get Results or Excuses but not Both. So stay Motivated and workout Regularly</h3>
			<h5>Mera fit India</h5>
			
		</div>

		
	</div>
	
</div>


<!---- workout plans-->


<div class="workouts">
	<h1>Workouts</h1>
<div class="row">
	<div class="col-lg-6">
	<a href="workot page.html">
			<div class="workA">
			<img width="265" src="img/4.png">
			<h1 style="color: black; text-decoration: none;">Weight Training</h1>

		<div class="workA1">
			<h1 style="font-weight: bold;">Mera fit India</h1>
			<h5>Weight Training</h5>
		</div>

		</div>
	</a>
    <a href="cardio.html">
		<div class="workA" id="abc">
			<img width="420" src="img/3.png">
			<h1 style="color: black; text-decoration: none;">Cardio</h1>
		
		<div class="workA1">
			<h1 style="font-weight: bold;">Mera fit India</h1>
			<h5>Cardio Training</h5>
		</div>

		</div>
	</a>

	</div>


	<div class="col-lg-6">
	<a href="Dite.html">
		<div class="workA" style="text-decoration: none; color: black;">
			<img width="228" src="img/7.png">
			<h1>Diet Charts</h1>

		<div class="workA1">
			<h1 style="font-weight: bold;">Mera fit India</h1>
			<h5>Dite Charts</h5>
		</div>

		</div>
	</a>

	<a href="tainers.html">
		<div class="workA" id="abc" style="text-decoration: none; color: black;">
			<img width="355" src="img/8.png">
			<h1>Trainers</h1>
		
		<div class="workA1">
			<h1 style="font-weight: bold;">Mera fit India</h1>
			<h5>Trainers</h5>
		</div>

		</div>
	</a>

	</div>
     
   </div>

</div>

<!----information work for Fitness--->
<div class=".container" id="king">
<div class="row">

	    <div class="col-lg-4" id="lt">
			<h1>Weight Training</h1>
			<p>Weight Training is very benificial for one's fitness. for Dropping Body fat percentage this is one of the best way to drop Fat percentage, As when someone do weight training his or her body burnes Calories during workout as active mode and after workout this training also work as passive mode. Weight training is Very much effective in Muscel Building. </p>
			
		</div>

        
        <div class="col-lg-4" id="lt">
			<h1>Cardio Training</h1>
			<p>Cardio Training is  also one of the best for loosing body fat percentage, When Someone Perform Cardio training then his heartbeat goes high and Body burnes more Calories, is also helps in boosting the metabolism rate of the Body. so one should do Cardio activities like Jogging, Running, Cycling atleast twice a week.</p>
			
		</div>


		<div class="col-lg-4" id="lt">
			<h1>Diet</h1>
			<p>Even though You are dooing Hardcore training and Your diet plays most important. As in fitness there is 50% role of your diet. Because an individual can workout atmost 2-3 hours a day then it comes the role of diet. Rest work is done by your diet to achive your fitness goal. So friends eat good and look good.  </p>
			
		</div>



	</div>
</div>
</div>

<!----Contact Us data---->
<div class="contact">
	<h2>Stay Healthy Stay Fit.</h2>
<div class="container" id="contbar0">CONTACT US</h5>
	<div class="row">
	<div class="col-lg-6" id="cont">
		<label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" name="" placeholder="name"><br>
		<label>mail id</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" name="" placeholder="mail id"><br>
		<label>Contact</label>&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text" name="" placeholder="Contact">
	</div>
	<div class="col-lg-6"  id="cont">
		<textarea placeholder="Write Your msg here"></textarea>
		<button>Submit</button>
	</div>
		

	</div>
	
</div>
</div>
<!---bottom most--->
<div class="bottom">
	<h5>Copyrights: All rights to https//:-JatinSharma1410_Galaxee-pro.com</h5>
</div>





</body>
</html>