<!DOCTYPE html>
<html>
<head>
	<title>Pull ups workout</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<link rel="stylesheet" type="text/css" href="fit.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.min.css">

<style>
*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}



/*----Upper Section CSS---*/
.uppertab{
	background-image:linear-gradient(orange, white, green););
	padding: .5%;
	
}
.name{
	margin-left: 2%;
	padding:1%;
	width: 50%;
	color: #770404; 
	font-size:21px; 

}


.link{
	position: absolute;
	font-size: 24px;
	width: 50%;
	top: 3%;
	right: .5%;

}
.link a{
	color: blue;
	font-size:23px;
	font-weight:bold;
	margin-left:.5%;
	text-decoration:none;
}

.link a:hover{
 color: #018e01;
 transition: all .5s;
}




.data{
background-image: url("img/1.jpg");
color: white;
font-size: 16px;
}
.log{
	text-align: center;
}
.cont input{
	width: 198px;
	height: 20px;
}
#mobA{
	width: 30%;
}
#pass{
	width: 30%;
}
.record{
	text-align: justify;
}

	
</style>

<body>

<div class="uppertab">
		<div class="name">
			<h2>www.merafitIndia.com</h2>
		</div>

		<div class="link">
			<a href="" >Home</a>&nbsp;&nbsp;
			<a href="">About us</a>&nbsp;&nbsp;
			<a href=""> Workouts</a>&nbsp;&nbsp;&nbsp;
			<a href="">Diet</a>&nbsp;&nbsp;&nbsp;
			<a href=""style="color:#018e01">Health Management</a>
			
		</div>

	</div>



<div class="data" style=" padding: 2%; ">
	<div class="log">
	<h2>Provide Your correct Information to us.</h2>
</div>
<form>

	<div class="cont">
	<input type="text" name="firstname" placeholder="firstname"/>
	<input type="text" name="lastname" placeholder="lastname"/>
	<br><br>
	<input type="text" name="mob" placeholder="mobile Number" id="mobA">
	<br><br>
	<input type="Password " name="Password" placeholder="Password" id="pass"><br>
	
<h4>Birthday</h4>
<select name="date">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
</select>


<select name="month">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
</select>

<select name="year">
		<option>1990</option>
		<option>1991</option>
		<option>1992</option>
		<option>1993</option>
		<option>1994</option>
		<option>1995</option>
		<option>1996</option>
		<option>1997</option>
		<option>1998</option>
		<option>1998</option>
		<option>2000</option>
		<option>2001</option>
		<option>2002</option>
		<option>2003</option>
		<option>2004</option>
		<option>2005</option>
</select>
</div>
<h4>Gender</h4>
<label><input type="radio" name="gen" value="male">male</label><label><input type="radio" name="gen" value="female">female</label>

<div class="record">
	<h2>Your Health Record</h2>
	<label>Body Weight</label><input type=text name=" Weight" style="margin-left: 2%;"><br>
	<label>Height</label><input type="text" name="Heighth" style="margin-left: 5.2%;"><br>
	<label>BMI</label><input type="text" name="Heighth" style="margin-left: 6.8%;"><br>
	<label>BMR</label><input type="text" name="Heighth" style="margin-left: 6.4%;"><br>



</div>

<p>By clicking signup button you will be accepting all our<a href="">Terms and Conditions</a>.<br>You may recive Notifiications and SMS from Us.</p>
<button value="sub">Submit</button>
</form>
</div>






</body>
</html>