<!DOCTYPE html>
<html>
<head>
	<title>Leg Presses</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<link rel="stylesheet" type="text/css" href="fit.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.min.css">

<style>
*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}



/*----Upper Section CSS---*/
.uppertab{
	background-image:linear-gradient(orange, white, green););
	padding: .5%;
	
}
.name{
	margin-left: 2%;
	padding:1%;
	width: 50%;
	color: #770404; 
	font-size:21px; 

}


.link{
	position: absolute;
	font-size: 24px;
	width: 50%;
	top: 3%;
	right: .5%;

}
.link a{
	color: blue;
	font-size:23px;
	font-weight:bold;
	margin-left:.5%;
	text-decoration:none;
}

.link a:hover{
 color: #018e01;
 transition: all .5s;
}






/*----Arms Workout Section CSS---*/

.intro h1{
text-align: center;
font-family:roboto;
font-weight: bold;
margin-top: 1%;
margin-bottom: 1%; 
}	
#armsimg{
background-image: url(img/body-weight-squat.jpg);
background-repeat: no-repeat;
background-size: cover;
}
#armsimg{
	position: relative;
	overflow: hidden;

}

#arms{
	text-align: right;
	color: white;
	width: 102%;
	padding: 15%;
	font-size: 42px;
	text-shadow: 2px 2px 2px black;
	background-color: rgba(0,0,0,.7);	
	font-weight: bolder;
	transition: all 1s;
}

#arms h2{
	font-size: 40px;
}

#armsimg:hover #arms{
margin-left: 103%;
}

#imgs img{
	margin: 2%;
	border: 1px solid grey;
	box-shadow:2px 2px 5px grey;
	transition: all .3s;

}
#imgs img:hover{
	transform: scale(1.1);

}
#ContA{
	 padding: 10%;
	 background-color: #ff1212a8;
	 color: white;
	 text-shadow: 2px 2px 2px black;
	 width: 90%;
	 height: 96%;
	 margin-left: 12%;
	 border: solid #6f0404;

}

#ContA a{
	color: white;

}

.Heading{
	text-align: center;
	background-color: #ff0c0cbf;
	color: white;
	font-size: 20px;
	font-weight: bold;
	margin-top: 2%;
	padding: 1%;
}
.tableA table{
	padding: 5%;
	border: 1.5px solid;
	margin-top: 1%;
	box-shadow: 0px 0px 5px black;
}

.containerA{
	margin: 2%;
}

.clear h2{
	text-align: center;
	background-color: black;
	color: white;
	font-size: 25px;
	margin-top: 2%;
	padding: .5%;
}


</style>


</head>
<body>
<!------Header section----->

	<!-----upper tab----->
	<div class="uppertab">
		<div class="name">
			<h2>www.merafitIndia.com</h2>
		</div>

		<div class="link">
			<a href="" >Home</a>&nbsp;&nbsp;
			<a href="">About us</a>&nbsp;&nbsp;
			<a href=""> Workouts</a>&nbsp;&nbsp;&nbsp;
			<a href=""style="color:#018e01">Diet</a>&nbsp;&nbsp;&nbsp;
			<a href="">Health Management</a>
			
		</div>

	</div>

<!-----Diet chart---->

<div class="Heading">Non-Vegetarian Diet Chart For Weightloss</div>

<div class="containerA">

<div class="tableA">

	<table class="table table-stripped table-bordered table-hover">
			<thead>
				<tr>
					<th>Day.</th>
					<th>Breakfast</th>
					<th>Lunch</th>
					<th>Tea time</th>
					<th>Dinner</th>
					<th>Before Bed</th>
				</tr>
			</thead>
			<tbody>

				<tr>
					<td>Monday</td>
					<td>Milk or Juice</td>
					<td>Roti and Rice with Chicken</td>
					<td>Custered</td>
					<td>vegetable and Roti</td>
					<td>Milk</td>
				</tr>
				

				<tr>
					<td>Tuesday</td>
					<td>eggs</td>
					<td>Rice and chicken</td>
					<td>Milk</td>
					<td>Daal and Rice</td>
					<td>Milk</td>
				</tr>

				<tr>
					<td>Wednessday</td>
					<td>Milk or Juice</td>
					<td>Bolied Rice and  chicken</td>
					<td>Green Tea</td>
					<td>Daal and Roti</td>
					<td>Milk</td>
				</tr>

				<tr>
					<td>Thursday</td>
					<td>eggs</td>
					<td>Green Soup and Vegetables</td>
					<td>Milk shake</td>
					<td> Bread and Milk</td>
					<td>Milk</td>
				</tr>

				<tr>
					<td>Friday</td>
					<td>Milk or Juice</td>
					<td>Vegetables and Roti</td>
					<td>Pan nut Butter Tost</td>
					<td>Rice and curd</td>
					<td>Milk</td>
				</tr>

				<tr>
					<td>Saturday</td>
					<td>Milk or Juice</td>
					<td>Custered and Bread</td>
					<td>coffie and Biscuites</td>
					<td>bolied eggs</td>
					<td>Milk</td>
				</tr>

				<tr>
					<td>Sunday</td>
					<td>Green Tea</td>
					<td>Rice and Chicken</td>
					<td>green tea and Biscuits</td>
					<td>Roti-vegetable and Rice</td>
					<td>Milk</td>
				</tr>

				
			</tbody>
		</table>
	
</div>

</div>


<div class="clear">
	<h2>Follow the Above dite Chart after consulting your Doctor or Dietition.</h2>
</div>




</body>
</html>

