<!DOCTYPE html>
<html>
<head>
	<title>plank workout</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

<link rel="stylesheet" type="text/css" href="fit.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.min.css">

<style>
*{
	margin: 0%;
	padding: 0%;
	box-sizing: border-box;
}



/*----Upper Section CSS---*/
.uppertab{
	background-image:linear-gradient(orange, white, green););
	padding: .5%;
	
}
.name{
	margin-left: 2%;
	padding:1%;
	width: 50%;
	color: #770404; 
	font-size:21px; 

}


.link{
	position: absolute;
	font-size: 24px;
	width: 50%;
	top: 3%;
	right: .5%;

}
.link a{
	color: blue;
	font-size:23px;
	font-weight:bold;
	margin-left:.5%;
	text-decoration:none;
}

.link a:hover{
 color: #018e01;
 transition: all .5s;
}






/*----Arms Workout Section CSS---*/

.intro h1{
text-align: center;
font-family:roboto;
font-weight: bold;
margin-top: 1%;
margin-bottom: 1%; 
}	
#armsimg{
background-image: url(img/workout/abs.jpg);
background-repeat: no-repeat;
background-size: cover;
}
#armsimg{
	position: relative;
	overflow: hidden;

}

#arms{
	text-align: right;
	color: white;
	width: 102%;
	padding: 15%;
	font-size: 42px;
	text-shadow: 2px 2px 2px black;
	background-color: rgba(0,0,0,.7);	
	font-weight: bolder;
	transition: all 1s;
}

#arms h2{
	font-size: 40px;
}

#armsimg:hover #arms{
margin-left: 103%;
}

#imgs img{
	margin: 2%;
	border: 1px solid grey;
	box-shadow:2px 2px 5px grey;
	transition: all .3s;

}
#imgs img:hover{
	transform: scale(1.1);

}
#ContA{
	 padding: 10%;
	 background-color: #ff1212a8;
	 color: white;
	 text-shadow: 2px 2px 2px black;
	 width: 90%;
	 height: 96%;
	 margin-left: 12%;
	 border: solid #6f0404;

}

#ContA a{
	color: white;

}


</style>


</head>
<body>
<!------Header section----->

	<!-----upper tab----->
	<div class="uppertab">
		<div class="name">
			<h2>www.merafitIndia.com</h2>
		</div>

		<div class="link">
			<a href="" >Home</a>&nbsp;&nbsp;
			<a href="">About us</a>&nbsp;&nbsp;
			<a href=""style="color:#018e01"> Workouts</a>&nbsp;&nbsp;&nbsp;
			<a href="">Diet</a>&nbsp;&nbsp;&nbsp;
			<a href="">Health Management</a>
			
		</div>

	</div>





	<!-----Arms Workout Section----->
<div class="intro" >
	<h1>Abs Workout</h1>
	<div class="row" style="border: 1px solid;">
		<div class="col-lg-6" id="armsimg">
			<div id="arms">
			<h2>Abs Workout</h2>
			<p>Plank Workout</p>
				
			</div>
		      
		</div>

		<div class="col-lg-6" id="arm">
			<h1>Plank Workout</h1>
			<p>Plank Workout is best workout for your abs. This workout is best for your abs muscel very necessary to add this excercise in your routine to make your Plank Workout. To perform this excercise you need notihing.<h6>To perform this excercise follow  below Steps:-</h6>
			<ol style="margin-left: 2%;">
				<li> first of all hold the position as shown in image</li>
				<li>Move your body upword.</li>
				<li>Now slowly move downword</li>
				<li>Repeat this for 10-15 times.</li>
			</ol>
			 
			<h6>Note:-Follow this excersice under the supervision of your trainer.</h6>  
		    </p>
			
		</div>
		
	</div>
</div>
<!----Section two if images----->
<h3 style="text-align: center; margin-top: 2%;">Follow this excercise as shown in Image below.</h3>
<div class="row" style="margin-top: 2%;">

	<div class="col-lg-12" id="imgs" style="text-align: center;">
		<img width="400" src="img/work/Plank.png" alt="Plank workout">
		<img width="400" src="img/plank-1.jpg" alt="abs workout">
		<img width="370" src="img/work/Waist-Exercises-Crunches-736x740.jpg" alt="abs workout">
		<h4>You Can also try the Variations in the Excercises as shown in the images above.</h4>

	</div>
	
</div>
<!------ Video Link Section----->

<div class="row" style="margin-top: 3%;">
	<div class="col-lg-6">
		<div class="container" id="ContA">
			<h5>Hello User Click the Youtube video Link to watch a full detailed Information Video By Guru maan Sir. After watching this Video You will get detailed Information about this Workout.</h5>
			<h6>Note:-Perform this Workout Under the Supervision of your Trainer. Gurumaan or Site Developer will Not be resopnsible for any injury.</h6>
			<a href="https://www.youtube.com/watch?v=OH53ZTTLPJM"> Click here to Watch Video</a>
		</div>
		
	</div>
	<div class="col-lg-6">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/OH53ZTTLPJM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	
</div>

<!-----Bottom Section----->
<div class="bottom">
	<h5>Copyrights: All rights to https//:-JatinSharma1410_Galaxee-pro.com</h5>
</div>






</body>
</html>