<!DOCTYPE html>
<html>
<head>
	<title>Home page Portfolio</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.min.css">
</head>

<style>

/*----Upper Section CSS---*/
.uppertab{
	background-image:linear-gradient(orange, white, green););
	padding: .5%;
	
}
.name{
	margin-left: 2%;
	padding:1%;
	width: 50%;
	color: #770404; 
	font-size:21px; 

}


.link{
	position: absolute;
	font-size: 24px;
	width: 50%;
	top: 3%;
	right: .5%;

}
.link a{
	color: blue;
	font-size:23px;
	font-weight:bold;
	margin-left:.5%;
	text-decoration:none;
}

.link a:hover{
 color: #018e01;
 transition: all .5s;
}








	.flip-card {
	padding: 1%;
  width: 300px;
  height: 300px;
  display: inline-block;
  perspective: 1000px;
}

.flip-card-inner {

  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
	font-size:60px;
	padding-top: 5%;
	background-color: #070d3b;
	color: #ffa500;
	
}

.flip-card-back {
   padding: 25%;
   font-size: 20px;
  background-color: #070d3b;
  color: #ffa500;
  transform: rotateY(180deg);

}

.flip-card-front img{
	border-radius: 50%;
}




.Trainer_description{
 margin-top: 2%;
}

.Trainer_description h2{
	text-align: center; 
	color: #ffa500;
	background-color: #070d3b;
	padding: 1%;

}

.Trainer_description p{
	font-size: 20px;
	text-align: justify;
	padding: 1%;
	padding-top: 0;

}
.Trainer_description h1{
	text-align: center;
	background-color: #95684b;
	color: white;
	text-shadow: 2px 2px 2px black;
	padding: 1%;
	font-weight: bold;
}


.bottom{
	color: white;
	text-align: center;
	background-color: black;
	padding: 1%;
	margin-top: 1%;
}






</style>




<body>

<!-----upper tab----->
	<div class="uppertab">
		<div class="name">
			<h2>www.merafitIndia.com</h2>
		</div>

		<div class="link">
			<a href="" >Home</a>&nbsp;&nbsp;
			<a href="">About us</a>&nbsp;&nbsp;
			<a href=""style="color:#018e01"> Workouts</a>&nbsp;&nbsp;&nbsp;
			<a href="">Diet</a>&nbsp;&nbsp;&nbsp;
			<a href="">Health Management</a>
			
		</div>

	</div>


	

	<!------trainer Desctiption---->
	<div class="Trainer_description">

		<h1>Trainers</h1>
		<p>We have special trainer for each and every Section. Individual can have presonal training and trainer can be hired for a particular person, One can individually train with our trainer. You can call us any time and get your Workout start. trainer will charge fee.  we aso provide dietion to plan your personal diet chart according to your prograss and taht suits particular your body. our trainers will help you to study your body and achive your dream physics. Choose your workout according to your Intereset and start paying attention to your health. so get in touch with us to have a personal trainer with you.  </p>

		<h2>Contact Your trainer and Choose Your workout according to Your interest. </h2>
		
	</div>


<!----Trainer Contact Numbers----->

<div class="container" id="contact-1">
<div class="row">
	
	<div class="flip-card col-md-4 ">
		  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img width="125" src="img/work/DSC_1789-Edit-3-535x750.jpg" style="border: 4px solid #ffa500;">
				      <h1>Joseph kingstar</h1>
				      <h5>Fitness Coach</h5>
				    </div>

				    <div class="flip-card-back">
				      <h1>Call Me</h1> 
				      <p>84994594</p> 
				      <p>84984595</p>
				    </div>
		  </div>
	</div>


	<div class="flip-card col-md-4 ">
		  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img width="125" src="img/work/harley-pasternack-personal-trainer-1.jpg" style="border: 4px solid #ffa500;">
				      <h1>Starwarwix</h1>
				      <h5>Weight Trainer</h5>
				    </div>

				    <div class="flip-card-back">
				      <h1>Call Me</h1> 
				      <p>8595955032</p> 
				      <p>8500504457</p>
				    </div>
		  </div>
	</div>



	<div class="flip-card col-md-4 ">
		  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img width="115" src="img/work/741fffe13cc70ef968deb0f45a79f87a.jpg" style="border: 4px solid #ffa500;">
				      <h1>Alina proxs</h1>
				      <h5>Fitness expert</h5>
				    </div>

				    <div class="flip-card-back">
				      <h1>Call Me</h1> 
				      <p>7499548559</p> 
				      <p>8859504403</p>
				    </div>
		  </div>
	</div>
</div>
</div>






<div class="container" id="contact-1">
<div class="row">
	
	<div class="flip-card col-md-4 ">
		  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img width="115" src="img/work/Haisam-IMG_0159-138.jpg" style="border: 4px solid #ffa500;">
				      <h1>meichal havaana</h1>
				      <h5>Dietition</h5>
				    </div>

				    <div class="flip-card-back">
				      <h1>Call Me</h1> 
				      <p>7596955403</p> 
				      <p>9350687845</p>
				    </div>
		  </div>
	</div>


	<div class="flip-card col-md-4 ">
		  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img width="115" src="img/work/488470220cdbdd72f73405d473a2e8f6--trainer.jpg" style="border: 4px solid #ffa500;">
				      <h1>john corter</h1>
				      <h5>Cardio Trainer</h5>
				    </div>

				    <div class="flip-card-back">
				      <h1>Call Me</h1> 
				      <p>5385036504</p> 
				      <p>8568238550</p>
				    </div>
		  </div>
	</div>



	<div class="flip-card col-md-4 ">
		  <div class="flip-card-inner">
				    <div class="flip-card-front">
				      <img width="115" src="img/work/0cc5bd2b7205acd865f646a12f7373cc.jpg" style="border: 4px solid #ffa500;">
				      <h1>sthephen kings</h1>
				      <h5>weight Trainer</h5>
				    </div>

				    <div class="flip-card-back">
				      <h1>Call Me</h1> 
				      <p>8756949943</p> 
				      <p>8596990459</p>
				    </div>
		  </div>
	</div>
</div>
</div>


<!-----Bottom Section----->
<div class="bottom">
	<h5>Copyrights: All rights to https//:-JatinSharma1410_Galaxee-pro.com</h5>
</div>




</body>

</html>