<!DOCTYPE html>
<html>
<head>
	<title>Workout work display</title>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="fit.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="Boot-css/bootstrap.min.css">
<style>



/*-----Top head work----*/
.uppertab{
	background-image:linear-gradient(orange, white, green););
	padding: .5%;
	position:stickey;

}
.name{
	margin-left: 2%;
	padding:1%;
	width: 50%;
	color: #770404; 
	font-size:21px; 

}


.link{
	position: absolute;
	font-size: 24px;
	width: 50%;
	top: 3%;
	right: .5%;

}
.link a{
	color: blue;
	font-size:23px;
	font-weight:bold;
	margin-left:.5%;
	text-decoration:none;
}

.link a:hover{
 color: #018e01;
 transition: all .5s;
}

/*-----Top head work end----*/





	.work{
		background-image: url(img/workout/arms.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		border: .5px  solid white;
		padding: 0%;
	}
	.workout h1{
		font-size: 50px;
		margin-bottom: 50%;
		margin-top: 5%;
	}
	.workout button{
		float: right;
		font-size: 18px;
		margin-top: -7%;
		margin-right: 5%;
		background-color: orange;
		border: 1px solid;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
		border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;

		
	}
	.workout{
		background-color:#0e129e87;
		padding: 3%;
		transition: all .5s;
		text-shadow: 3px 3px black;
	}
	.work:hover .workout{
		background-color:rgba(0,0,0,0);
	}
	
	#contr{
	margin-top:2%;
	}
	
	#contr h1{
		color: white;
		text-shadow: 3px 3px black;
		padding: 1%;
		font-size:55px;


	}
.ending{
	color: white;
	background-color: black;
	text-align: center;
	padding: 1%;
}


</style>

</head>
<body>





<!-------Header Code------->
<div class="workABC">
	<!-----upper tab----->
		<div class="uppertab">
		<div class="name">
			<h2>www.merafitIndia.com</h2>
		</div>

		<div class="link">
			<a href="" >Home</a>&nbsp;&nbsp;
			<a href="">About us</a>&nbsp;&nbsp;
			<a href=""style="color:#018e01"> Workouts</a>&nbsp;&nbsp;&nbsp;
			<a href="">Diet</a>&nbsp;&nbsp;&nbsp;
			<a href="">Health Management</a>
			
		</div>

	</div>
<!------top work end------>






<!-----workout Columns---->
<div class=".container" id="contr" style="padding: 2%; background-color: #4e3fa0">
	<center><h1>Workout and Weight training</h1></center>
<div class="row">
	<div class="col-lg-6">
		<div class="work">
		<div class="workout">
			<h1>Arms-workout</h1>
			<a href="bicep.html"><button class="btn btn-md">Go For your workout</button></a>
		</div>
		</div>
    </div>

    <div class="col-lg-6">
    	<div class="work" style="background-image:url(img/workout/abs.jpg);">
		<div class="workout">
			<h1>Abs workout</h1>
			<a href="abs workout.html"><button class="btn btn-md">Go For your workout</button></a>
		</div>
		</div>
    	
    </div>
	
</div>
</div>




<div class=".container" style="padding: 2%; background-color:#4e3fa0">
<div class="row">
	<div class="col-lg-6">
		<div class="work" style="background-image:url(img/workout/chest.jpg);">
		<div class="workout">
			<h1>Chest-workout</h1>
			<a href="chest workout.html"><button class="btn btn-md">Go For your workout</button></a>
		</div>
		</div>
    </div>

    <div class="col-lg-6">
    	<div class="work" style="background-image:url(img/workout/back.jpg);">
		<div class="workout">
			<h1>Back-workout</h1>
			<a href="back workout.html"><button class="btn btn-md">Go For your workout</button></a>
		</div>
		</div>
    	
    </div>
	
</div>
</div>





<div class=".container" style="padding: 2%; background-color:#4e3fa0; ">
<div class="row">
	<div class="col-lg-6">
		<div class="work" style="background-image:url(img/workout/shoulder.jpg);">
		<div class="workout">
			<h1>Shoulder-workout</h1>
			<a href="shoulder workouts.html"><button class="btn btn-md">Go For your workout</button></a>
		</div>
		</div>
    </div>

    <div class="col-lg-6">
    	<div class="work" style="background-image:url(img/workout/legs.jpg);">
		<div class="workout">
			<h1>legs-workout</h1>
			<a href="legs Workouts abc.html"><button class="btn btn-md">Go For your workout</button></a>
		</div>
		</div>
    	
    </div>
	
</div>
</div>


<div class="ending">
	<h4>Copyrights: All rights to https//:-JatinSharma1410_Galaxee-pro.com</h4>
</div>


</body>
</html>